{
  "name": "login-system-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "express-session": "^1.18.1"
  },
  "type": "module"
}
